<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Empleado &mdash; Empresa 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Empresa 0.1 documentation" href="index.html" />
    <link rel="next" title="Empresa" href="empresa.html" />
    <link rel="prev" title="Departamento" href="departamento.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Empresa</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduccion a la aplicacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Test Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="departamento.html">Departamento</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Empleado</a></li>
<li class="toctree-l1"><a class="reference internal" href="empresa.html">Empresa</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Empleado</a><ul>
<li><a class="reference internal" href="#test-departamento">Test departamento</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="departamento.html" title="Previous Chapter: Departamento"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Departamento</span>
    </a>
  </li>
  <li>
    <a href="empresa.html" title="Next Chapter: Empresa"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Empresa &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/empleado.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="empleado">
<h1>Empleado<a class="headerlink" href="#empleado" title="Permalink to this headline">¶</a></h1>
<div class="section" id="test-departamento">
<h2>Test departamento<a class="headerlink" href="#test-departamento" title="Permalink to this headline">¶</a></h2>
<p>Aqui vemos la documentacion de los test realizados
en la aplicacion, en concreto se muestran los test de los calculos
de los salarios</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-Empleado"></span><dl class="class">
<dt id="Empleado.Empleado">
<em class="property">class </em><tt class="descclassname">Empleado.</tt><tt class="descname">Empleado</tt><big>(</big><em>nombre</em>, <em>apellidos</em>, <em>dni</em>, <em>direccion</em>, <em>edad</em>, <em>email</em>, <em>salario</em><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Empleado.Empleado.__init__">
<tt class="descname">__init__</tt><big>(</big><em>nombre</em>, <em>apellidos</em>, <em>dni</em>, <em>direccion</em>, <em>edad</em>, <em>email</em>, <em>salario</em><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor de Empleado</p>
<p>Este metodo crea un objeto de la clase Empleado que recibe y asigna los siguiente
parametros</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nombre</strong> &#8211; Nombre del empleado</li>
<li><strong>apellidos</strong> &#8211; Apellido del empleado</li>
<li><strong>dni</strong> &#8211; Identificador del empleado, en este caso el DNI</li>
<li><strong>direccion</strong> &#8211; Direccion del empleado</li>
<li><strong>edad</strong> &#8211; Edad del empleado</li>
<li><strong>email</strong> &#8211; Correo electronico del empleado</li>
<li><strong>salario</strong> &#8211; Salario mensual del empleado</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">no devuelve nada</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Empleado.Empleado.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'Empleado'</em><a class="headerlink" href="#Empleado.Empleado.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Empleado.Empleado.get_direccion">
<tt class="descname">get_direccion</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.get_direccion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.get_direccion" title="Permalink to this definition">¶</a></dt>
<dd><p>Direccion del empleado</p>
<p>Este metodos devuelve la direccion del empleado</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String con la direccion del empleado</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Empleado.Empleado.get_dni">
<tt class="descname">get_dni</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.get_dni"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.get_dni" title="Permalink to this definition">¶</a></dt>
<dd><p>DNI del empleado</p>
<p>Este metodo devuelve el identificador del empleado, en este
caso el DNI del empleado, el id esta definido por 8 numeros
y una letra mayuscula al final</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String que contiene el identificador del empleado</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Empleado.Empleado.get_edad">
<tt class="descname">get_edad</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.get_edad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.get_edad" title="Permalink to this definition">¶</a></dt>
<dd><p>Edad del empleado</p>
<p>Este metodo devuelve la edad del empleado</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Edad del empleado</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Empleado.Empleado.get_email">
<tt class="descname">get_email</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.get_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.get_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Email del empleado</p>
<p>Este metodo devuelve el correo electronico del empleado</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String que contiene el correo electronico del empleado</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Empleado.Empleado.get_nombre_apellidos">
<tt class="descname">get_nombre_apellidos</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.get_nombre_apellidos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.get_nombre_apellidos" title="Permalink to this definition">¶</a></dt>
<dd><p>Nombre y apellidos del empleado</p>
<p>Este metodo devuelve un String con el nombre y palllido del empleado en
este orden, tambien se puede invertir el orden, es decir que podemos
recibir primero el apellido y luego el nombre.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String con el nombre y apellido del empleado</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Empleado.Empleado.get_salario">
<tt class="descname">get_salario</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.get_salario"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.get_salario" title="Permalink to this definition">¶</a></dt>
<dd><p>Salario del empleado</p>
<p>Este metodo devuelve el salario anual del empleado</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Salario del empleado con decimales</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Empleado.Empleado.get_salario_mensual">
<tt class="descname">get_salario_mensual</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Empleado.html#Empleado.get_salario_mensual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Empleado.Empleado.get_salario_mensual" title="Permalink to this definition">¶</a></dt>
<dd><p>Salario mensual</p>
<p>Este metodo devuelve el salario mensual del empleado, tomndo en cuenta que
las pagas estan prorrateadas, por eso solo se divide para 12</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Salario mensual del empleado</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;MAMISHO&#39;</span>


<span class="k">class</span> <span class="nc">Empleado</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nombre</span><span class="p">,</span> <span class="n">apellidos</span><span class="p">,</span> <span class="n">dni</span><span class="p">,</span> <span class="n">direccion</span><span class="p">,</span> <span class="n">edad</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">salario</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor de Empleado</span>

<span class="sd">        Este metodo crea un objeto de la clase Empleado que recibe y asigna los siguiente</span>
<span class="sd">        parametros</span>

<span class="sd">        :param nombre: Nombre del empleado</span>
<span class="sd">        :param apellidos: Apellido del empleado</span>
<span class="sd">        :param dni: Identificador del empleado, en este caso el DNI</span>
<span class="sd">        :param direccion: Direccion del empleado</span>
<span class="sd">        :param edad: Edad del empleado</span>
<span class="sd">        :param email: Correo electronico del empleado</span>
<span class="sd">        :param salario: Salario mensual del empleado</span>
<span class="sd">        :return: no devuelve nada</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nombre</span> <span class="o">=</span> <span class="n">nombre</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apellidos</span> <span class="o">=</span> <span class="n">apellidos</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dni</span> <span class="o">=</span> <span class="n">dni</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">direccion</span> <span class="o">=</span> <span class="n">direccion</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edad</span> <span class="o">=</span> <span class="n">edad</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">salario</span> <span class="o">=</span> <span class="n">salario</span>

    <span class="k">def</span> <span class="nf">get_salario</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Salario del empleado</span>

<span class="sd">        Este metodo devuelve el salario anual del empleado</span>

<span class="sd">        :return: Salario del empleado con decimales</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">salario</span>

    <span class="k">def</span> <span class="nf">get_dni</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        DNI del empleado</span>

<span class="sd">        Este metodo devuelve el identificador del empleado, en este</span>
<span class="sd">        caso el DNI del empleado, el id esta definido por 8 numeros</span>
<span class="sd">        y una letra mayuscula al final</span>

<span class="sd">        :return: String que contiene el identificador del empleado</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dni</span>

    <span class="k">def</span> <span class="nf">get_nombre_apellidos</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Nombre y apellidos del empleado</span>

<span class="sd">        Este metodo devuelve un String con el nombre y palllido del empleado en</span>
<span class="sd">        este orden, tambien se puede invertir el orden, es decir que podemos</span>
<span class="sd">        recibir primero el apellido y luego el nombre.</span>

<span class="sd">        :return: String con el nombre y apellido del empleado</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nombre</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">apellidos</span>

    <span class="c">#nuevos cambios en la rama dev</span>
    <span class="k">def</span> <span class="nf">get_edad</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Edad del empleado</span>

<span class="sd">        Este metodo devuelve la edad del empleado</span>

<span class="sd">        :return: Edad del empleado</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">edad</span>

    <span class="k">def</span> <span class="nf">get_email</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Email del empleado</span>

<span class="sd">        Este metodo devuelve el correo electronico del empleado</span>

<span class="sd">        :return: String que contiene el correo electronico del empleado</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">email</span>

    <span class="k">def</span> <span class="nf">get_direccion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Direccion del empleado</span>

<span class="sd">        Este metodos devuelve la direccion del empleado</span>

<span class="sd">        :return: String con la direccion del empleado</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">direccion</span>

    <span class="k">def</span> <span class="nf">get_salario_mensual</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Salario mensual</span>

<span class="sd">        Este metodo devuelve el salario mensual del empleado, tomndo en cuenta que</span>
<span class="sd">        las pagas estan prorrateadas, por eso solo se divide para 12</span>

<span class="sd">        :return: Salario mensual del empleado</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_salario</span><span class="p">()</span><span class="o">/</span><span class="mi">12</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Mauricio.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>